@import './vars.css';
@import './initialize.css';
@import './myanime.css';
@import './element-ui-modify.less';
@import './atom-css.less';

body {
  background-color: var(--body-background-color);
  color: var(--body-color-content);
  margin-left: 2.8px;
  margin-right: 2.8px;
}

@import 'nprogress/nprogress.css';
#nprogress {
  --nprogress-color-initial: #ff00e6;
  --nprogress-color: #00ccff;
  .bar {
    height: 6px;
    top: calc(var(--header-height) - 6px);

    background: -webkit-linear-gradient(
      315deg,
      var(--nprogress-color-initial),
      var(--nprogress-color)
    );
  }

  .spinner-icon {
    display: none;
    width: 55px;
    height: 55px;
    border-width: 5px;
    border-top-color: var(--nprogress-color);
    border-left-color: var(--nprogress-color);
  }
}

.message-success {
  background-color: #282828c6;
}
.message-success .el-message__icon {
  color: #05a7ff;
}
.message-success .el-message__content {
  color: #05a7ff;
  font-size: 1.2em;
}
.message-error .el-message__content {
  font-size: 1.2em;
}
